*,
*::after,
*::before{
    box-sizing: border-box;
}

:root{
    --radius: 0.5rem;
    --space1: 0.5rem;
    --space2: 0.75rem;
    --space3: 1rem;
    --space4: 1.25rem;
    --space5: 1.5rem;
    --space6: 2rem;
    

    /*COLOR PALETTE */
    --bg: #FCFAFA;
    --bgtransparent: #fcfafa2c;
    /* --text: #222222; */
    --pink: #ECCACB;
    --gray: #3B3B3B;
    --graywhite: #ECECEC;
    --border: 1px dotted var(--gray);

    /* GRAY COLOR PALETTE */
    --bgWhite: #fcfefd;
    --bgChinaWhite: #e0e0de;
    --text: #3c3c3a;
    --davysGrey: #5a5a55;
    --quickSilver: #a7a7a5;
}

*{
    margin: 0;
}

html,
body{
    height: 100%;
    background-color: var(--bgChinaWhite);
    color: var(--text);
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}


body{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 
    "header"
    "nav"
    "asideLeft"
    "main"
    "asideRight"
    "footer";
    min-height: 100vh;
}

/* #### HEADER STYLES #### */

header{
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;

    padding: var(--space3);
    background-color: var(--quickSilver);
    border-bottom: var(--border);
    
}

header h1 a{
    font-size: 50px;
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    font-style: italic;
}

header h1 span{
    font-size: larger;
}

/* #### HEADER NAVIGATION STYLES #### */

nav{
    width: 40%;
    display: flex;
    justify-content: space-around;
    padding: var(--space1);
}

nav a{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 24px;
    color: var(--text);

    transition: letter-spacing 0.5s ease, text-decoration 0.5s ease;
}

nav a:hover{
    letter-spacing: 5px;
    text-decoration:underline;
    
}

/* --------------------------- */
/* #### ASIDE LEFT STYLES #### */
/* --------------------------- */

#asideLeft {
    grid-area: asideLeft;
}

#asideLeft ul{
    list-style: none;
    padding: 0;
    height: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

#asideLeft a{
    text-decoration: none;
    color: white;
    background-color: #000;
    display: block;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;

    transition: background-color 0.3s ease, color 0.3s ease;
}

#asideLeft a:hover{
    background-color: white;
    color: black;
}

/* ----------------------------- */
/* #### MAIN SECTION STYLES #### */
/* ----------------------------- */

main{
    grid-area: main;
    padding: var(--space4);
    background-color: var(--graywhite);
}

.bookContainer{
    display: grid;
    grid-template-columns: 1fr;
    gap: var(--space6);
    padding: var(--space3);
}

.bookBox{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;

    background-color: var(--bgChinaWhite);
    border: var(--border);
    
}



.bookBox h3,
.bookBox h4{
    font-family: 'Courier New', Courier, monospace;
    padding: 0px;
}


.bookBox .summary{
    line-height: 20px;
    font-size: 14px;
}

.imgWrapper{
    background-color: black;
    width: 100%;
}


.price{
    background-color: white;
}

.bookBox img{
    width: 200px;
    height: 300px;
    object-fit: cover;
}

.bookBox *{
    margin: var(--space1);
}

.bookBox a{
    display: block;
    width: 100%;
    background-color: black;
    color: white;
    text-decoration: none;
    padding: var(--space1);
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;

    transition: background-color 0.4s ease, color 0.4s ease, letter-spacing 0.4s ease;

}

.bookBox a:hover{
    background-color: white;
    color: black;
    letter-spacing: 10px;
    width: 100%;
}

section h2{
    padding: var(--space3);
    text-transform: uppercase;
}

.bookBox h3{
    font-size: 20px;
    text-transform: uppercase;
}

/* ---------------------------- */
/* #### ASIDE RIGHT STYLES #### */
/* ---------------------------- */

#asideRight{
    grid-area: asideRight;
}


/* --------------------- */
/* #### CART STYLES #### */
/* --------------------- */

.cartGrid{
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 60%;
    gap: 10px;
}

.cartGrid > div{
    background-color: white;
}

.cartGrid  img{
    width: 8rem;
    
}

.cartInfo{
    padding: 10px;
}

.bookInfoBox{
    display: flex;
    flex-direction: row;
}

.cartWrapper{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    line-height: 20px;
    padding-left: 10px;
    width: 100%;
}


.removeBtn{
    display: flex;
}

.removeBtn a{
    color: white;
    text-decoration: none;
    background-color: black;
    display: flex;
    align-items: center;
    padding: 20px;
}

.removeBtn img{
    width: 20px;
    transition: transform 0.3s ease;
}

.removeBtn a:hover img{
    transform: rotate(180deg);
}

.totalPrice{
    display: flex;
    flex-direction: column;
    align-items: end;
}

/* ----------------------- */
/* #### FOOTER STYLES #### */
/* ----------------------- */

footer{
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: var(--space5);
    background-color: var(--gray);
    color: white;
    font-family: 'Courier New', Courier, monospace;
    
}


/* --------------------------- */
/* ===== GRID > 1024px ======= */
/* --------------------------- */

@media (min-width: 1024px) {
    body{
    display: grid;
    grid-template-columns: 270px auto 200px;
    grid-template-rows: 1fr auto;
    grid-template-areas: 
    "header header header"
    "asideLeft main asideRight"
    "footer footer footer";
    min-height: 100vh;
    padding-top: 80px;
    
    
}

header{
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%;
}



.bookContainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}



.bookBox{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    padding: var(--space1);
    
}

#asideLeft ul{
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:flex-start;
    padding-left: 40px;
    padding-top: 10px;

}




}